PORT = 4000
DB_URI = mongodb://127.0.0.1:27017/flatmate



SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE= gmail
SMPT_MAIL= anmolahuja250@gmail.com
SMPT_PASSWORD= snpsckulpgcxnyge


JWT_SECRET = homiessss


CLOUD_NAME = dul4bpf0s
CLOUD_API = 523737841374383 
CLOUD_SECRET = y3piAUCiZlMVRWzq_jfWj9RZ_lk